# jpaboard

./: build.gradle
src/main/java/practice/jpaboard/: JpaboardApplication.java
src/main/java/practice/jpaboard/board/controller/: BoardController.java
src/main/java/practice/jpaboard/board/dto/: BoardAddDto.java  BoardDetailDto.java  BoardPageDto.java  BoardSearchCond.java
src/main/java/practice/jpaboard/board/entity/: Board.java
src/main/java/practice/jpaboard/board/repository/: BoardRepository.java  QuerydslBoardRepository.java  QuerydslBoardRepositoryImpl.java
src/main/java/practice/jpaboard/board/service/: BoardService.java
src/main/java/practice/jpaboard/config/: ProjectConfig.java  RedisRepositoryConfig.java
src/main/java/practice/jpaboard/exception/: ControllerAdvice.java
src/main/java/practice/jpaboard/exception/board/: BoardError.java  BoardException.java
src/main/java/practice/jpaboard/exception/member/: MemberError.java  MemberException.java
src/main/java/practice/jpaboard/exception/security/: SecurityError.java  SecurityException.java
src/main/java/practice/jpaboard/member/controller/: MemberController.java
src/main/java/practice/jpaboard/member/dto/: MemberDto.java  MemberJoinDto.java  MemberLoginDto.java
src/main/java/practice/jpaboard/member/entity/: Member.java  Role.java
src/main/java/practice/jpaboard/member/repository/: MemberRepository.java
src/main/java/practice/jpaboard/member/service/: MemberLoginService.java  MemberService.java  RedisService.java
src/main/java/practice/jpaboard/security/: CorsConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/practice/jpaboard/security/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/practice/jpaboard/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/practice/jpaboard/util/: InitController.java  ProjectConfig.java
src/main/resources/: application.properties
src/test/java/practice/jpaboard/: JpaboardApplicationTests.java
(+7 files in other folders)
